# PaymentService

./: .gitmodules  PaymentService.sln  README.md
Callback/: Callback.cs  Callback.csproj  CallbackCommand.cs
ClientSide/: App.xaml  App.xaml.cs  Authorization.xaml  Authorization.xaml.cs  Client.cs  ClientSide.csproj  MainWindow.xaml  MainWindow.xaml.cs  PaymentServiceClient.cs  TieCard.xaml  TieCard.xaml.cs  Transaction.cs
ClientSide/Notify/: NotifyFactory.cs
ClientSide/Pages/: BankCard.xaml  BankCard.xaml.cs  History.xaml  History.xaml.cs  Phone.xaml  Phone.xaml.cs
PaymentService.Models/: TransactionType.cs
PaymentService.Models/ViewModels/: BankCardViewModel.cs  TransactionRequestViewModel.cs  TransactionViewModel.cs
PaymentService.Models/ViewModels/Authorization/: AuthorisationAccess.cs  AuthorizationViewModel.cs  RegistrationStatus.cs  RegistrationStatusViewModel.cs  RegistrationViewModel.cs
PaymentService.Models/ViewModels/Messages/: MessageViewModel.cs  NotifyType.cs
PaymentService.Models/ViewModels/TieBankCard/: TieBankCardStatus.cs  TieBankCardStatusVievModel.cs  TieBankCardViewModel.cs
PaymentServiceServer/: Mapper.cs  PaymentServiceServer.cs  PaymentServiceServer.csproj  PaymentServiceSessoin.cs  Startup.cs
PaymentServiceServer/Controllers/: AuthorizationController.cs  Controller.cs  ControllerAttribute.cs  RegisterController.cs  TieCardController.cs  TransactionController.cs
PaymentServiceServer/Data/: Context.cs
PaymentServiceServer/Data/Migrations/: 20220414184631_Initial.cs  (+2 more)
PaymentServiceServer/Models/: Account.cs  BankCard.cs
(+3 files in other folders)
