<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject></StartupObject>
    <ApplicationIcon>Images\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Images\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Callback\Callback.csproj" />
    <ProjectReference Include="..\PaymentService.Models\PaymentService.Models.csproj" />
    <ProjectReference Include="C:\Users\Марян\Desktop\NetCoreServer\source\NetCoreServer\NetCoreServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Bank.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Images\Phone.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Pages\BankCard.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\History.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Pages\Phone.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
